...hhhh..........hhhh.....
..hHHHhh........hHHHh.....
..hHHHhh........hHHHh.....
...hhhssssssssssshhh......
.....ssssssssssssss.......
.....sssssssssssssss......
.....sssesssssessssS......
.....ssseppsssseepsSS.....
.....sssssssssssssssS.....
.....sssssnnsssssssS......
.....ssssssssssssssS......
.....ssssmmmmmsssssS......
.....dSsssssssssssSS......
......SssssssssssS........
.......ssssssssss.........
.......ssssssssss.........
.......ssssssssss.........
.......ssssssssss.........
.......ssssssssss.........
.......ssssssssss.........
.......ssssssssss.........
.......ssssssssss.........
.......ssssssssss.........
.......ssssssssss.........
