.....wwwwwwwwwwwwwwwWW.....
....WwwwwwwwwwwwwwwwwWW....
...WwwwgwwwwwwwdwwwwwWW....
...wwwwwwwwwwwwwwwwwwwW....
...wwwwwwcwwwwwwwwwwwwW....
...wwwwwwwwwwwwwwwwwwwW....
....WwwwwwwwwwwwwwwwWW.....
....WwwwwwwwwwwwwwwwWW.....
...WWwwwwwwwwwwwwwwWWW.....
.....bbbbbbbbbbbbbbb.......
.....tttttttttttttttt......
.....tttTttttttTttttt......
.....tttttttttttttttt......
.....cccccccccccccccc......
.....cccccc....cccccc......
.....kkkkk.....kkkkkk......
.....kKKkkkkkkkkKKkkk......
.....kkkkkkkkkkkkkkkkk.....
