...hhhhhhhhhhhhhhhhh.......
...hhhhhhhhhhhhhhhhhh......
..hhhssssssssssssshhhhh....
..hhssssssssssssssshhhhh...
..hhsssssssssssssssShhh....
..hhsssessssssesssShhhh....
..hhssseppsssseepsShhh.....
..hhsssssssssssssssShhh....
..hhsssssnnsssssssShh......
..hhsuuuuuuuuuuuuuSh.......
..hhsuusssssssssuusH.......
..hhsuusssmmmssuusH........
...hhSuuuuuuuuuuSH.........
....hhSSsssssssSShh.........
....hh..sssssss..hh........
....hh..sssssss..hh........
....hh..sssssss..hh........
....hh..sssssss..hh........
....hh..sssssss..hh........
....hh..sssssss..hh........
....hh..sssssss..hh........
....hh..sssssss..hh........
....hh..sssssss..hh........
....hh..sssssss..hh........
