.....wwwwwwwwwwwwwwwWW.....
...CwwwwdwwwwwDwwwwwwWC....
...CwwwwwwwwwwwwwwwwwWC....
...CwwwwwwwwwwwwwwwwwWC....
...CwwwwdwwwwDwwwwwwwWC....
...CwwwwwwwwwwwwwwwwwWC....
...CwwwwwwwwwwwwwwwwwWC....
...CwwwwwwwwwwwwwwwwwWC....
...CCgwwwwwwwwwwwwwgWCC....
...CC.wwwwwwwwwwwww.WC.....
...CC.wwwwwwwwwwwww.CC.....
...CC.WwwwwwwwwwwwW.CC.....
....g.bbbbbbbBBbbbb.g......
......ttttttttttttttt......
......tttTtttttTttttt......
......tttttt..tttttt.......
......kkkkkk..kkkkkk.......
......kKkkkk..kKkkkk.......
......kkkkkk..kkkkkk.......
