..hh...hh...hh...hh.......
..hh..hhh...hhh..hh.......
..hh.hhhh...hhhh.hh.......
..hhhhhssssssshhhhhh.......
..hhhhssssssssshhhh........
..hhssssssssssssshh........
..hhsssesssssessshh........
..hhssseppssseppshh........
..hhsssssssssssssHh........
..hhsssgnnngssssshh........
..hhsssssssssssssHh........
..hhsssssmmsssssshh........
..hhSsssssssssssShh........
..hh.SsssssssssS.hh.......
..hh..sssssssssS..hh......
..hh..ssssssssss..hh......
..hh..ssssssssss..hh......
..hh..ssssssssss..hh......
..hh..ssssssssss..hh......
..hh..ssssssssss..hh......
..hh..ssssssssss..hh......
..hh..ssssssssss..hh......
..hh..ssssssssss..hh......
..hh..ssssssssss..hh......
