.......hhhhhhhh...........
......hhhhhhhhhh..........
.....hhhhhhhhhhhh.........
....hhhhhhhhhhhhhh........
...hhssssssssssssShh......
...hsssssssssssssssh......
...sssssssssssssssss......
...ssssssssssssssssS......
...sgsesssssssesgsS.......
...ssseppssssseppsSS......
...ssssssssssssssssS......
...ssssssnnsssssssS.......
...sssssssssssssssS.......
...sgsssmmmmmssgsS........
....SsssssssssssSS........
.....SsssssssssS..........
......ssssssssss..........
......ssssssssss..........
......ssssssssss..........
......ssssssssss..........
......ssssssssss..........
......ssssssssss..........
......ssssssssss..........
......ssssssssss..........
