.......sssssssssss.........
......sssssssssssss........
.....SssssssssssssssS......
.....ssdssssssssssdsS......
.....ssssssssssssssssS.....
.....ssssssssssssssssS.....
.....sssepssssssepssS......
.....sssepssssssepssS......
.....ssssssssssssssssS.....
.....ssssssnnsssssssS......
.....ssssssssssssssS.......
.....sssssmmmmmsssS........
......SssssssssssS.........
.......SsssssssS...........
........sdsdsdss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
