......gggddddddGGG........
.....ggddddddddddGG.......
.....gddddddddddddG.......
....gddssssssssssddG.......
...hhssssssssssssssShh.....
...hhsssssssssssssssShh....
...hhsssssssssssssssshh....
...hhsssesssssesssssSh.....
...hhssseppsssseepsSS......
...hhsssssssssssssssS......
...hhsssssnnsssssssS.......
...hhsssssssssssssS........
...hhsssssmmmmssssSS.......
...hhSssssssssssssS........
...hh.SsssssssssSS.hh......
...hh..ssssssssss..hh......
...hh..ssssssssss..hh......
...hh..ssssssssss..hh......
...hh..ssssssssss..hh......
...hh..ssssssssss..hh......
...hh..ssssssssss..hh......
...hh..ssssssssss..hh......
...hh..ssssssssss..hh......
...hh..ssssssssss..hh......
