.......cccccccccccc........
......cCCCccCCCCCCcc.......
......cccccccccccccc.......
.....cccccccccccccccc......
.....cccccccccccccccc......
......rrssssssssssrr.......
......rssssssssssssr.......
......sssssssssssssss......
......sssesssssesssss......
......ssseppssssepssS......
......sssssssssssssss......
......rsssssnnssssrss......
......rssssssssssssrs......
.......ssssmmmmsssss.......
.......SssssssssssSS.......
........SssssssssS.........
........SsssssssSS.........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
