.....wwwwwwwwwwwwwwwWW.....
....WwwwwwwwwwwwwwwwwWW....
...WwwwwWwwwWwwwWwwwwWW....
...wwwwwwwwwwwwwwwwwwwW....
...wwwwWwwwWwwwWwwwwwwW....
...wwwwwwwwwwwwwwwwwwwW....
...GggggggggGGgggggggGG...
...GggggggGGGGGggggggGG...
...GggggggggGGgggggggGG...
...bbbbbbbbbbbbbbbbbbbbb...
...bbbbbbbbbbbbbbbbbbbbb...
...bbbbBbbbbbbbBbbbbbbb....
...bbbbbbbbbbbbbbbbbbbbb...
...bbbbbbbbbbbbbbbbbbbbb...
...bbbbbbbbbbbbbbbbbbbbb...
...bbbbb......bbbbbbbbb...
...bbbbb......bbbbbbbbb...
...kkssskk....kksssskk....
...kkkkkk.....kkkkkkk.....
...kKKkkk.....kKKkkkk.....
...kkkkkk.....kkkkkkk.....
...kkkkkk.....kkkkkkk.....
...kkkkkk.....kkkkkkk.....
...kkkkkk.....kkkkkkk.....
...kkkkkk.....kkkkkkk.....
...kkkkkk.....kkkkkkk.....
