........hhhhhhhh............
.......hhhhhhhhhh...........
......hhhhhhhhhhhh..........
.....hhSssssssssSShh.......
.....hssssssssssssShh......
.....ssssrssssrssssSh......
.....sssesssssssesssS......
.....ssseepssssseepsSS.....
.....sssssssssssssssS......
.....ssssssnnnnssssS.......
.....ssssnnnnnnssssS.......
.....ssuuuuuuuuuuusS.......
.....sssUuuuuuuUsssS.......
.....sssssmmmmmsssS........
......SsssssssssssSS.......
.......SSssssssssSS........
........SsssssssS..........
........gggggggggG.........
........gGgGgGgGgG.........
.........gggggggG..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
