.....cccccccccccccccc......
....WccccccccccccccccW.....
...WwwwwwwwwwwwwwwwwwW.....
...wwwwwdwwwwwdwwwwwwW.....
...wwwwwwwwwwwwwwwwwwW.....
...wwwwwwgwwwwwwwwwwW......
...wwwwwgGgwwwwwwwwwW......
...WwwwwwwwwwwwwwwwWW......
...WwwwwwwwwwwwwwwWW.......
...WwwwwwwwwwwwwwwwwWW.....
...WwwwwwwwwwwwwwwwwwW.....
...WwwwwwwwwwwwwwwwwwWW....
...WWwwwwwwwwwwwwwwwwWW....
....WbbbbbbbBBBbbbbbW......
....BBbbbbbbBBBBbbbbBB.....
....tttttttttttttttttt.....
....tttttttttttttttttt.....
....tttttttttTttttttt......
....ttttttt....tttttt......
....ttttttt....tttttt......
.....kkkkkk....kkkkkkk.....
.....kKkKkk....kKkKkKk....
.....kkkkkk....kkkkkkkk....
.....KKkKKk....KKkKKkkk...
.....kkkkKk....kkkkKkk....
.....kkkkKk....kkkkKkk....
