...hhhhhhhhhhhhhhhhhhh.....
...hCCCCCCCCCCCCCCCCCh.....
...hCCCCCCCCCCCCCCCCCCh....
...gggggggggggggggggggg....
.hhhhhhhhhhhhhhhhhhhhhhhh..
.hhhhhhhhhhhhhhhhhhhhhhhhh.
......sssssssssssssssss....
......ssssssssssssssssS....
......sssessssssessssS.....
......ssseppsssseepsSS.....
......sssssssssssssssS.....
......ffssssnnssssffS......
......fssssssssssssfs......
......fsuuuuuuuuuusfS......
......ssssmmmmmmssssS......
.......SssssssssssSS.......
........SsssssssS..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
.........ssssssss..........
