....WwwwWwwwWwwwWwwwWW.....
...WWwwwwwwwwwwwwwwwwWW....
...WwwwWwwwWwwwWwwwwwWW....
...wwwwwwwwwwwwwwwwwwwW....
...WwwwWwwwWwwwWwwwwwWW....
...wwwwwwwwwwwwwwwwwwwW....
...WwwwwwwwwwwwwwwwwwWW....
...WwwwwwwwwwwwwwwwwWWW....
...WWwwwwwwwwwwwwwwWWW.....
....bbbbbbbbBBbbbbbbbb.....
....tttttttttttttttttt.....
....ttttTtttttttTttttt.....
....ttttttttttttttttttt....
....ttttttt....ttttttttt...
....kkkkkkvk...kkkkkkvkk..
....kkkkkvvk...kkkkkvvkk..
....kkkkkkk....kkkkkkkkk..
....kkkkkkk....kkkkkkkkk..
