....hhhhhhhhhhhhhhhhh......
...hhhhhhhhhhhhhhhhhh......
..hhhHhhhhhhhhhhHhhhh......
..hhHsssssssssssHhhhh......
..hhssssssssssssshhhh......
..hhsssssssssssssHhhh......
..hhsssesssssesssHhhh......
..hhssseepssseepshhhh......
..hhsssssssssssssHhhh......
..hhsssssnnssssssHhhh......
..hhssssssssssssshhhh......
g.hhssssmmmmsssshhhh.g.....
g.hhSssssssssssShhhh.g.....
g..hhSSsssssssSShhh..g.....
G...hhSssssssShhh...G......
.....hhsssssshhh...........
.....hhsssssshhh...........
.....hhsssssshhh...........
.....hhsssssshhh...........
.....hhsssssshhh...........
.....hhsssssshhh...........
.....hhsssssshhh...........
.....hhsssssshhh...........
.....hhsssssshhh...........
