....ccccccccccccccc.........
...cCCCCCCCCCCCCCcc.........
...cccccccccccccccc.........
..cccccccccccccccccc........
..ccccccccccccccccccc.......
.....sssssssssssssss........
.....ssssssssssssssS........
.....ssssssssssssssSS.......
.....ssesssssssesssS........
.....ssepssssssepssS........
.....sssssssssssssssS.......
.....ssssssnnssssssS........
.....ssssssssssssssS........
......sssgmmmmmsssSS........
.......SsssssssssS..........
........SsssssssSS..........
.........sssssssS...........
.........sssssss............
.........ssssssS............
.........ssssssS............
.........ssssssS............
.........ssssssS............
.........ssssssS............
.........sssssss............
