.....wwwwwwwwwwwwwwwWW.....
....WwwwwwwwwwwwwwwwwWW....
...WwwwwwwwwwwwwwwwwwWW....
...wwwwwwwwwwwwwwwwwwwW....
...wwwwwwwwwwwwwwwwwwwW....
...wwwwwwwwwwwwwwwwwwW.....
...WwwwwwwwwwwwwwwwwWW.....
...WwwwwwwwwwwwwwwwwwwW....
...WwwwwwwwwwwwwwwwwwwwW...
...WwwwwwwwwwwwwwwwwwwwW...
...WWwwwwwwwwwwwwwwwwwWW...
....WwwwwwwwwwwwwwwwwWW....
....bbbbbbbBBBbbbbbbbB.....
....tttttttttttttttttt.....
....ttttTtttttttTttttt.....
....ttttttttttttttttttt....
....ttttttt....ttttttttt...
....kkkkkkk....kkkkkkkkk...
.....kkkkkk....kkkkkkkk....
.....kkkkKk....kkkkKkkk....
.....kkkkkk....kkkkkkkk....
.....kkkkkk....kkkkkkkk....
.....kkkkkk....kkkkkkkk....
.....kkkkkk....kkkkkkkk....
.....kkkkkk....kkkkkkkk....
.....kkkkkk....kkkkkkkk....
