.......hhhHHHHH............
......hhhhhhHHHHH..........
.....hhhhhsssHHHHH.........
.....hhhssssssssHHH........
.....hssssssssssssH........
.....sssssssssssssss.......
.....sssessssssesssS.......
.....ssseppsssseepsS.......
.....ssssssssssssssS.......
.....sssssnnsssssssS.......
.....ssssssssssssssS.......
.....ssssssmmsssssS........
......SssssssssssSS........
.......SssssssssS..........
........sssssssS...........
........sssssssS...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
........ssssssss...........
