....ccwwwwwwwwwwwwwcc......
...ccwwwwwwwwwwwwwwwcc.....
..ccwwwwwwwwwwwwwwwwcc.....
..cwwwwdwwwwwwwwdwwwcc.....
..cwwwwwwwwwwwwwwwwwWc.....
..cwwwwwwwwDwwwwwwwwWc.....
..cwwwwwwwwwwwwwwwwWWc.....
..cWwwwwwwwwwwwwwwWWWc.....
...WwwwwwwwwwwwwwwWWW......
...bbbbbbbbBBbbbbbb........
...bbbbbbbbBBbbbbbb........
...bbbbbbbbBBbbbbbb........
...bbbbbBbbBBbbBbbbb.......
...bbbbbbbbbbbbbbbbb.......
...bbbbbb....bbbbbbb.......
....kkkkk....kkkkkk........
....kKkkk....kKkkkk........
....kkkkk....kkkkkk........
