......vvvvvvvvvvvvvv.....
.....VvvvvvvvvvvvvvV.....
....VvvvVvvvvvvVvvvvV....
....vvvvvvvvvvvvvvvvV....
....vvvlvvvvvvvlvvvvV....
....vvvllvvvvvllvvvvV....
....VvvvlllllllvvvvVV....
....VvvvvvvvvvvvvvvVV....
....VvvvvVVVVVvvvvvVV....
....VVvvvvvvvvvvvvVVV....
.....VvvvvvvvvvvvvVV.....
.....VvvvvvvvvvvvvVV.....
......bbbbbbbbbbbbbb.....
......bBbBbbBBbBbBbb.....
......bbbbbbbbbbbbb......
......bbbbb..bbbbb.......
......bbbbb..bbbbb.......
......bbbbb..bbbbb.......
.......kkkk..kkkk........
.......kKkk..kKkk........
.......kkkk..kkkk........
