...g...c...G..................
..hhg..c..Ghh.................
..hhhhhsssssssshhhh............
..hhssssssssssssshhhh..........
..hhsssssssssssssShh...........
..hhssgssssssgssSShh...........
..hhssGesssssseGsSShh..........
..hhssseppsssseepsSS...........
..hhssssssssssssssssS..........
..hhsssssnnssssssssS...........
..hhssrrssssssrrssssS..........
..hhssrrssssssrrssssS..........
..hhsssssmmmmmssssS............
...hSssssssssssssSS............
...hhSsssssssssSShh............
...hh..sssssssss..hh...........
...hh.ddddddddddd.hh..........
...hh..sssssssss..hh...........
...hh..sssssssss..hh...........
...hh..sssssssss..hh...........
...hh..sssssssss..hh...........
...hh..sssssssss..hh...........
...hh..sssssssss..hh...........
...hh..sssssssss..hh...........
